<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UpgradeApkActivity" >
    
	<TextView
        android:id="@+id/upgrade_textview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#303030"
        android:text="@string/upgrade_text" 
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />
    
    <ScrollView
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" >
	
		<TextView
		    android:id="@+id/upgrade_textview2"
		    android:textIsSelectable="true"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:typeface="monospace" />

	</ScrollView>

</LinearLayout>