<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/layout_root" >
    
    <CheckBox 
        android:text="@string/show_again_checkbox" 
        android:id="@+id/showAgain3"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" />
    
</LinearLayout>
