<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    
    <PreferenceCategory
        android:title="@string/settings_cat_tutorials">
         
        <Preference 
            android:key="quick_start"
            android:title="@string/quick_start_title" 
            android:summary="@string/quick_start_summ" />
               	
    	<CheckBoxPreference
        	android:key="general_info"
        	android:title="@string/general_info_title"
        	android:summary="@string/general_info_summary"
        	android:defaultValue="true" />
    	
    	<CheckBoxPreference
        	android:key="ssh_info"
        	android:title="@string/ssh_info_title"
        	android:summary="@string/ssh_info_summary"
        	android:defaultValue="true" />

    </PreferenceCategory>
    
    <PreferenceCategory
    	android:title="@string/settings_cat_folder">

        <ListPreference
            android:dependency="swap_location"
            android:key="standard_location"
            android:title="@string/standard_location_title"
            android:dialogTitle="@string/standard_location_title"
            android:entries="@array/standard_location_entries"
            android:entryValues="@array/standard_location_entry_values"
            android:defaultValue="@string/standard_location_default" />
            	
    	<SwitchPreference
        	android:key="swap_location"
        	android:title="@string/chooser_swap_title"
        	android:switchTextOn="ON"
        	android:switchTextOff="OFF"
        	android:defaultValue="false" 
        	android:disableDependentsState="true"/>
    	
		<PreferenceScreen
		    android:key="open_chooser"
		    android:title="@string/chooser_location_title" />

    </PreferenceCategory>
    
    <PreferenceCategory
        android:title="@string/settings_cat_naming">
            
    	<CheckBoxPreference
        	android:key="enable_q_suffix"
        	android:title="@string/enable_q_suffix_title"
        	android:summary="@string/enable_q_suffix_summary"
        	android:defaultValue="true" />
    	
    	<CheckBoxPreference
        	android:key="enable_rename"
        	android:title="@string/enable_rename_title"
        	android:summary="@string/enable_rename_summary"
        	android:defaultValue="false" />
    	
    </PreferenceCategory>
    
    <PreferenceCategory 
        android:title="@string/settings_cat_about">
    	
        <Preference
            android:key="gpl"
            android:title="@string/GPL_title"
            android:summary="@string/GPL_summary" />
        
        <Preference
            android:key="mit"
            android:title="@string/MIT_title"
            android:summary="@string/MIT_summary" />
    
    </PreferenceCategory>

</PreferenceScreen>