<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    
    <PreferenceCategory
        android:title="@string/settings_cat_tutorials">
         
        <Preference 
            android:key="quick_start"
            android:title="@string/quick_start_title" 
            android:summary="@string/quick_start_summ" />
               	
    	<CheckBoxPreference
        	android:key="general_info"
        	android:title="@string/general_info_title"
        	android:summary="@string/general_info_summary"
        	android:defaultValue="true" />
    	
    	<CheckBoxPreference
        	android:key="ssh_info"
        	android:title="@string/ssh_info_title"
        	android:summary="@string/ssh_info_summary"
        	android:defaultValue="true" />

    </PreferenceCategory>
    
    <PreferenceCategory
    	android:title="@string/settings_cat_folder">

        <ListPreference
            android:dependency="swap_location"
            android:key="standard_location"
            android:title="@string/standard_location_title"
            android:dialogTitle="@string/standard_location_title"
            android:entries="@array/standard_location_entries"
            android:entryValues="@array/standard_location_entry_values"
            android:defaultValue="@string/standard_location_default" />
            	
    	<SwitchPreference
        	android:key="swap_location"
        	android:title="@string/chooser_swap_title"
        	android:switchTextOn="ON"
        	android:switchTextOff="OFF"
        	android:defaultValue="false" 
        	android:disableDependentsState="true"/>
    	
		<PreferenceScreen
		    android:key="open_chooser"
		    android:title="@string/chooser_location_title" />

    </PreferenceCategory>
    
    <PreferenceCategory
        android:title="@string/settings_cat_naming">
            
    	<CheckBoxPreference
        	android:key="enable_q_suffix"
        	android:title="@string/enable_q_suffix_title"
        	android:summary="@string/enable_q_suffix_summary"
        	android:defaultValue="true" />
    	
    	<CheckBoxPreference
        	android:key="enable_rename"
        	android:title="@string/enable_rename_title"
        	android:summary="@string/enable_rename_summary"
        	android:defaultValue="false" />
    	
    </PreferenceCategory>
    
    <PreferenceCategory
        android:title="@string/settings_cat_audio">
    	
    	<CheckBoxPreference
        	android:key="enable_audio_extraction"
        	android:title="@string/enable_audio_extraction_title"
        	android:summary="@string/enable_audio_extraction_summary"
        	android:defaultValue="false" />
        
        <ListPreference
            android:dependency="enable_audio_extraction"
            android:key="audio_extraction_type"
            android:title="@string/audio_extraction_type_title"
            android:dialogTitle="@string/audio_extraction_type_title"
            android:entries="@array/audio_extraction_type_entries"
            android:entryValues="@array/audio_extraction_type_entry_values"
            android:defaultValue="@string/audio_extraction_type_default" />
        
        <ListPreference
            android:key="mp3_bitrate"
            android:title="@string/mp3_bitrate_title"
            android:dialogTitle="@string/mp3_bitrate_title"
            android:entries="@array/mp3_bitrate_entries"
            android:entryValues="@array/mp3_bitrate_entry_values"
            android:defaultValue="@string/mp3_bitrate_default" />
            
	</PreferenceCategory>
	
</PreferenceScreen>