<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    
    <PreferenceCategory
        android:title="@string/settings_cat1">
            
    	<CheckBoxPreference
        	android:key="ssh_info"
        	android:title="@string/ssh_info_title"
        	android:summary="@string/ssh_info_summary"
        	android:defaultValue="true" />
    	
    </PreferenceCategory>
    
    <PreferenceCategory
    	android:title="@string/settings_cat2">
    	
        <CheckBoxPreference
        	android:key="enable_standard_location"
        	android:title="@string/enable_standard_location_title"
        	android:summary="@string/enable_standard_location_summary"
        	android:defaultValue="true" />
    	
        <ListPreference
            android:dependency="enable_standard_location"
            android:key="standard_location"
            android:title="@string/standard_location_title"
            android:dialogTitle="@string/standard_location_title"
            android:entries="@array/standard_location_entries"
            android:entryValues="@array/standard_location_entry_values"
            android:defaultValue="@string/standard_location_default" />    
                
        <CheckBoxPreference
        	android:key="enable_chooser_location"
        	android:title="@string/enable_chooser_location_title"
        	android:summary="@string/enable_chooser_location_summary"
        	android:defaultValue="false" />
        
		<PreferenceScreen 
		    android:dependency="enable_chooser_location"
		    android:key="open_chooser"
		    android:title="@string/chooser_location_title" 
		    android:summary="@string/chooser_location_summary" />

    </PreferenceCategory>
    
    <PreferenceCategory
        android:title="@string/settings_cat3">
            
    	<CheckBoxPreference
        	android:key="enable_q_suffix"
        	android:title="@string/enable_q_suffix_title"
        	android:summary="@string/enable_q_suffix_summary"
        	android:defaultValue="true" />
    	
    	<CheckBoxPreference
        	android:key="enable_rename"
        	android:title="@string/enable_rename_title"
        	android:summary="@string/enable_rename_summary"
        	android:defaultValue="false" />
    	
    </PreferenceCategory>

</PreferenceScreen>