<menu xmlns:android="http://schemas.android.com/apk/res/android">
        
    <item android:id="@+id/menu_about"
        android:title="@string/settings_cat_about"
        android:titleCondensed="@string/settings_cat_about"
        android:orderInCategory="50"
        android:showAsAction="collapseActionView" />

    <item android:id="@+id/menu_dm"
        android:title="@string/dm_title"
        android:titleCondensed="@string/dm_title_condensed"
        android:orderInCategory="10"
        android:showAsAction="collapseActionView" />
    
</menu>